# NuHome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estudos/nuhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudos/nuhome/: MainActivity.kt
app/src/main/java/com/estudos/nuhome/home/data/: NuHomeRepository.kt
app/src/main/java/com/estudos/nuhome/home/data/model/: CreditCardBrand.kt
app/src/main/java/com/estudos/nuhome/home/data/model/response/: CredicardCardUserDetails.kt  HomeUserDetailsResponse.kt  NuHomeResponse.kt
app/src/main/java/com/estudos/nuhome/home/domain/: CreditCardBrand.kt  NuHomeInteractor.kt  NuHomeMapper.kt  NuHomeVO.kt
app/src/main/java/com/estudos/nuhome/home/domain/mapper/: NuHomeMapper.kt
app/src/main/java/com/estudos/nuhome/home/view/: NuHomeActivity.kt
app/src/main/java/com/estudos/nuhome/home/viewmodel/: NuHomeViewModel.kt  NuHomeViewModelFactory.kt
app/src/main/java/com/estudos/nuhome/service/: NuDataSource.kt  Service.kt
app/src/main/java/com/estudos/nuhome/service/response/: HomeUserDetailsResponse.kt
app/src/main/java/com/estudos/nuhome/splash/view/: NuSplashActivity.kt
app/src/main/java/com/estudos/nuhome/util/: CurrencyUtil.kt  DataBindingAdapters.kt
app/src/main/java/extension/: DoubleExtension.kt
app/src/main/res/drawable/: bg_rectangle_purple.xml  bg_splash.xml  icon_home_gear_ellipse.xml  icon_home_gearsix.xml  icon_nu_arrow.xml  icon_nu_boleto.xml  icon_nu_money.xml  icon_nu_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_nu_home.xml  activity_splash.xml  carousel_bank_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estudos/nuhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
